<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="@drawable/radis_recnt"
        android:weightSum="12"
        >

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_gravity="left"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="10"/>

        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/btn_save"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:src="@drawable/save"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp">
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:mtf_labelColor="#666"
                app:mtf_image="@drawable/editor"
                app:mtf_backgroundColor="#E8F0FD"
                app:mtf_openKeyboardOnFocus="true"
                >
                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="标题"
                    android:textColor="#333"
                    android:textSize="15sp" />
            </com.github.florent37.materialtextfield.MaterialTextField>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="日期："
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="11"
                >
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:layout_weight="10"
                android:text="xxxx-xx-xx"
                />

                <Button
                    android:id="@+id/add_date"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_circle"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="13dp"
                    android:textStyle="normal"></Button>
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="时间："
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="11"
                    >
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="10"
                        android:text="xx : xx"
                        />

                    <Button
                        android:id="@+id/add_time"
                        android:layout_width="25dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/btn_circle"
                        android:text="+"
                        android:textColor="@android:color/white"
                        android:textSize="13dp"
                        android:textStyle="normal"></Button>
                </LinearLayout>
                </LinearLayout>
        </LinearLayout>



    </LinearLayout>






</LinearLayout>
