<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:background="@drawable/radis_recnt"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="70dp"
            android:text="date"
            android:textSize="16sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="70dp"
            android:text="Hello, guys!"
            android:textSize="26sp"
            android:textStyle="italic"
            android:textColor="#FFFFFF"/>


    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:divider="#00000000"
        android:dividerHeight="18dp"
        >
    </ListView>



    <Button
        android:id="@+id/add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="2dp"
        android:layout_marginRight="20dp"
        android:text="+"
        android:textSize="25dp"
        android:textStyle="normal"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_circle">
    </Button>

</LinearLayout>
